<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #111;
  background-repeat: no-repeat;
}

.MSection {
  background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, .5);
}

.info {
  width: 45%;
  background: rgba(20, 20, 20, .8);
  padding: 30px 0;
  border-right: 5px solid rgba(30, 30, 30, .8);
}
  .infoh2 {
    padding-top: 30px;
    font-weight: 300;
  }
  p {
    font-size: 18px;
  }
  .icon {
    font-size: 8em;
    padding: 20px 0;
    color: rgba(10, 180, 180, 1);
  }


.MForm{
  width: 70%;
  padding: 30px 0;
  background: rgba(20, 40, 40, .8);
  transition: .2s;
}
h2 {
  font-weight: 300;
}
.inputFields {
  margin: 15px 0;
  font-size: 16px;
  padding: 10px;
  width: 250px;
  border: 1px solid rgba(10, 180, 180, 1);
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, .2);
  color: white;
  outline: none;
}

.noBullet {
  list-style-type: none;
  padding: 0;
}

#join-btn {
  border: 1px solid rgba(10, 180, 180, 1);
  background: rgba(20, 20, 20, .6);
  font-size: 18px;
  color: white;
  margin-top: 20px;
  padding: 10px 50px;
  cursor: pointer;
  transition: .4s;
}

textarea {
  font-size: 16px;
  line-height: 1.2;
  padding: 5px;
  resize: vertical;
}
#text{
  width: 78%;
  min-height: 130px;
}
#imge{
  width: 40%;
  height: 30%;
}
#result{
  margin: -26px 2px;
}
#result1{
  margin: 35px 9px;
}
.predict{
  width: 47%;
  margin: 18px 80px
}
  </style>
</head>
<body>
    <div class="MSection">
        <div class="info">
          <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
          <span id="img">
            <img src="/static/images/pr1.jpg" alt="Image Description">
          </span>
          <h2 id="result">App Result</h2>
          <div class="container">
          <div class="predict">
            <p id="result1">{{prediction_text}}</p>
          </div>
        </div>
        </div>
        <form action="predict"class="MForm">
          <h2>Personality Prediction</h2>
          <ul class="noBullet">
            <li>
              <label for="username"></label>
              <textarea  type="text" class="inputFields" id="text"  placeholder="Enter Message" required  name="text"></textarea>
            </li>
       
            <li id="center-btn">
              <input type="submit" id="join-btn" name="join" alt="Join" value="Predict">
            </li>
          </ul>
        </form>
      </div>
</body>
</html>
